"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"LauncherPath"		"C:\\Users\\Kaiden\\OneDriveless_documents\\SteamCMD\\steamcmd.exe"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1681175415"
	"SizeOnDisk"		"3961322952"
	"StagingSize"		"0"
	"buildid"		"10525569"
	"LastOwner"		"76561201092704318"
	"UpdateResult"		"0"
	"BytesToDownload"		"135564896"
	"BytesDownloaded"		"135564896"
	"BytesToStage"		"596889535"
	"BytesStaged"		"596889535"
	"TargetBuildID"		"10525569"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"5329354416203291021"
			"size"		"42086632"
		}
		"4021"
		{
			"manifest"		"7792201372277558138"
			"size"		"3709840767"
		}
		"4022"
		{
			"manifest"		"8137244083811480752"
			"size"		"209395553"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
