"CVars"
{
	"gmod_physiterations"		"4"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"ttt_prop_disguiser_time"		"10"
	"ttt_prop_disguiser_cooldown"		"30"
	"ttt_prop_disguiser_min_prop_size"		"5"
	"ttt_prop_disguiser_max_prop_size"		"100"
	"sv_maxVoiceAudible"		"1500"
	"sv_proxChatEnable"		"1"
	"ttt_turncoat_change_innocent_kill"		"0"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"1"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_bem_allow_change"		"1"
	"ttt_bem_sv_cols"		"4"
	"ttt_bem_sv_rows"		"5"
	"ttt_bem_sv_size"		"64"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"2"
	"pew_revert"		"0"
	"ttt_master_sword_detective"		"1"
	"ttt_master_sword_traitor"		"0"
	"ttt_lightsaber_d_buy"		"1"
	"ttt_lightsaber_primary_damage"		"50"
	"ttt_lightsaber_lightning_damage"		"20"
	"ttt_lightsaber_force_regen"		"10"
	"ttt_lightsaber_block_cost"		"20"
	"ttt_lightsaber_t_buy"		"1"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_fire_fallback"		"0"
	"fretta_voting"		"1"
	"fretta_votesneeded"		"0.750000"
	"fretta_votetime"		"20"
	"fretta_votegraceperiod"		"30"
	"ph_use_playermodeltype"		"0"
	"ph_prop_jumppower"		"1.400000"
	"ph_notice_prop_rotation"		"1"
	"ph_fc_use_single_sound"		"0"
	"ph_fc_cue_path"		"misc/freeze_cam.wav"
	"ph_print_verbose"		"0"
	"ph_mkbren_use_new_mdl"		"1"
	"ph_sv_enable_obb_modifier"		"1"
	"ph_reload_obb_setting_everyround"		"1"
	"ph_sv_enable_donation_message"		"1"
	"ph_precache_phe_core"		"1"
	"ph_precache_taunts"		"0"
	"mv_maplimit"		"24"
	"mv_timelimit"		"28"
	"mv_allowcurmap"		"0"
	"mv_use_ulx_votemaps"		"0"
	"mv_cooldown"		"1"
	"mv_mapbeforerevote"		"2"
	"mv_rtvcount"		"3"
	"mv_mapprefix"		"ph_,cs_,de_"
	"phx_enable_checker"		"1"
	"ph_kick_non_admin_access"		"0"
	"ph_use_new_chat"		"0"
	"ph_give_grenade_roundend_before_time"		"15"
	"ph_randtaunt_map_prop_max"		"6"
	"ph_use_custom_mapvote_cmd"		"0"
	"ph_prop_collision"		"0"
	"ph_notify_player_join_leave"		"1"
	"ph_swap_teams_every_round"		"1"
	"ph_hunter_kill_bonus"		"100"
	"ph_min_waitforplayers"		"1"
	"ph_taunt_pitch_enable"		"1"
	"ph_randtaunt_map_prop_enable"		"1"
	"ph_blindtime_respawn_percent"		"0.750000"
	"ph_smggrenadecounts"		"1"
	"ph_prop_camera_collisions"		"1"
	"ph_enable_hunter_player_color"		"0"
	"ph_sv_thirdperson_ddist"		"64"
	"ph_hunter_jumppower"		"1"
	"pcr_max_prop_list"		"100"
	"ph_rounds_per_map"		"10"
	"pcr_bbox_max_height"		"96"
	"ph_taunt_pitch_range_min"		"50.000000"
	"pcr_delay_use"		"2.000000"
	"ph_force_join_balanced_teams"		"0"
	"ph_sv_thirdperson_dup"		"4"
	"ph_custom_mv_func"		"MapVote.PHXStart()"
	"pcr_kick_invalid"		"1"
	"pcr_bbox_max_width"		"72"
	"ph_freezecam"		"1"
	"ph_hunter_fire_penalty"		"5"
	"ph_freezecam_hunter"		"1"
	"pcr_limit_enable"		"0"
	"ph_default_lang"		"en_us"
	"pcr_enable_prop_ban"		"0"
	"ph_custom_taunt_mode"		"2"
	"pcr_allow_custom"		"0"
	"pcr_max_use"		"3"
	"ph_waitforplayers"		"1"
	"ph_check_for_rooms"		"1"
	"pcr_enable_bbox_limit"		"0"
	"pcr_only_allow_certain_groups"		"0"
	"ph_allow_respawnonblind_team_only"		"0"
	"pcr_notify_messages"		"0"
	"pcr_use_ulx_menu"		"0"
	"ph_taunt_pitch_range_max"		"200.000000"
	"ph_use_custom_mapvote"		"0"
	"ph_new_chat_pos_sub"		"50"
	"ph_props_disable_footstep"		"1"
	"ph_allow_pickup_object"		"3"
	"ph_use_custom_plmodel_for_prop"		"0"
	"ph_use_lang"		"0"
	"ph_allow_armor"		"1"
	"ph_falldamage"		"1"
	"ph_sv_thirdperson_dright"		"16"
	"ph_sv_thirdperson_desired"		"0"
	"ph_max_teamchange_limit"		"8"
	"ph_banned_models"		"1"
	"ph_enable_prop_player_color"		"0"
	"ph_enable_thirdperson"		"1"
	"ph_exp_rot_pitch"		"0"
	"ph_custom_mv_concmd"		"mv_start"
	"pcr_use_room_check"		"1"
	"ph_use_custom_plmodel"		"0"
	"ph_enable_mapvote"		"1"
	"ph_add_hla_combine"		"1"
	"ph_enable_taunt_scanner"		"1"
	"ph_autotaunt_delay"		"45"
	"ph_force_lang"		"en_us"
	"ph_allow_respawn_from_spectator"		"1"
	"ph_enable_plnames"		"0"
	"ph_allow_respawnonblind"		"1"
	"ph_usable_prop_type_notice"		"1"
	"pcr_enable"		"1"
	"ph_falldamage_real"		"0"
	"ph_prop_must_standing"		"1"
	"ph_autotaunt_enabled"		"1"
	"ph_round_time"		"300"
	"ph_hunter_blindlock_time"		"30"
	"ph_enable_devil_balls"		"1"
	"ph_usable_prop_type"		"1"
	"ph_customtaunts_delay"		"6"
	"ph_give_grenade_near_roundend"		"0"
	"ph_game_time"		"30"
	"ph_enable_lucky_balls"		"1"
	"ph_allow_respawnonblind_teamchange"		"0"
	"ph_enable_teambalance"		"1"
	"ph_prop_viewoffset_mult"		"0.800000"
	"ph_show_splash_screen"		"1"
	"ph_normal_taunt_delay"		"2"
	"ph_spect_inform_join_team"		"1"
	"ph_decoy_health"		"10"
	"ph_enable_decoy_reward"		"1"
	"ph_originalteambalance"		"0"
	"ph_unstuck_waittime"		"5"
	"ph_unstuckrange"		"250"
	"ph_enable_unstuck"		"1"
	"ph_forcespectatorstoplay"		"0"
	"ph_disabletpunstuckinround"		"0"
	"ph_preventconsecutivehunting"		"1"
	"ph_huntercount"		"0"
	"ph_rotateteams"		"0"
	"mv_change_when_no_player"		"1"
	"mv_map_prefix"		"phx_,ph_"
	"lps_ammocount_smg"		"300"
	"lps_allow_holster"		"1"
	"lps_enable_music"		"1"
	"lps_trail_show"		"0"
	"lps_wepdamage_smg"		"10"
	"lps_start_every_x_rounds"		"2"
	"lps_start_delayed_rounds"		"0"
	"lps_wepdamage_airboat"		"8"
	"lps_enable"		"1"
	"lps_halo_show"		"0"
	"lps_laser_color"		"#CC0000"
	"lps_ammocount_revolver"		"120"
	"lps_wepdamage_rocket"		"80"
	"lps_mins_prop_players"		"2"
	"lps_weapon"		"random"
	"lps_wepdamage_laser"		"8"
	"lps_trail_texture"		"trails/laser"
	"lps_wepdamage_revolver"		"40"
	"lps_wepdamage_blaster"		"60"
	"lps_halo_color"		"#14FA00"
	"lps_ammocount_rocket"		"30"
	"lps_use_armor"		"0"
	"lps_start_random"		"1"
	"lps_use_normal_health"		"0"
	"lps_ammocount_shotgun"		"150"
	"lps_trail_color"		"#FFFFFF"
	"lps_wepdamage_shotgunpelet"		"6"
	"lps_show_weapon"		"1"
	"lps_halo_walls"		"0"
	"lps_ammocount_airboat"		"500"
}
