[18:29:49] New map: ttt_abyss
[18:32:06] Client "Good_Days13" connected.
[18:33:33] Client "Good_Days13" spawned in server <STEAM_0:0:125606498> (took 87 seconds).
[18:34:42] Dropped "Good_Days13" from server<STEAM_0:0:125606498>
[18:40:02] Client "Good_Days13" connected.
[18:40:17] Client "Good_Days13" spawned in server <STEAM_0:0:125606498> (took 15 seconds).
[18:41:05] Dropped "Good_Days13" from server<STEAM_0:0:125606498>
[18:41:06] Client "Good_Days13" connected.
[18:41:15] Client "Good_Days13" connected.
[18:41:23] Client "Good_Days13" spawned in server <STEAM_0:0:125606498> (took 8 seconds).
[18:42:21] Dropped "Good_Days13" from server<STEAM_0:0:125606498>
[18:42:25] Server is shutting down/changing levels.
