[13:32:49] New map: ttt_abyss
[14:09:55] Client "Scroungy Pete Steve" connected.
[14:10:13] Client "Scroungy Pete Steve" spawned in server <STEAM_0:0:104985625> (took 18 seconds).
[14:10:32] Client "Good_Days13" connected.
[14:10:50] Client "Good_Days13" spawned in server <STEAM_0:0:125606498> (took 18 seconds).
[14:12:02] Dropped "Good_Days13" from server<STEAM_0:0:125606498>
[14:12:08] Client "Good_Days13" connected.
[14:12:18] Client "Good_Days13" spawned in server <STEAM_0:0:125606498> (took 10 seconds).
[14:12:55] Dropped "Scroungy Pete Steve" from server<STEAM_0:0:104985625>
[14:19:22] Client "Scroungy Pete Steve" connected.
[14:19:38] Client "Scroungy Pete Steve" spawned in server <STEAM_0:0:104985625> (took 16 seconds).
[14:22:38] Good_Days13: fuc u
[14:22:41] Good_Days13: fuck you
[14:24:02] Dropped "Good_Days13" from server<STEAM_0:0:125606498>
[14:34:16] Client "Good_Days13" connected.
[14:34:32] Client "Good_Days13" spawned in server <STEAM_0:0:125606498> (took 16 seconds).
[14:35:02] Dropped "Good_Days13" from server<STEAM_0:0:125606498>
[14:35:08] Client "Good_Days13" connected.
[14:35:18] Client "Good_Days13" spawned in server <STEAM_0:0:125606498> (took 10 seconds).
[14:35:37] Dropped "Good_Days13" from server<STEAM_0:0:125606498>
[14:38:32] Server is shutting down/changing levels.



[14:41:52] New map: ttt_abyss
[14:42:20] Client "Good_Days13" connected.
[14:42:34] Client "Good_Days13" spawned in server <STEAM_0:0:125606498> (took 14 seconds).
[14:43:42] (Console) added userid 76561198211478724 to group superadmin
[14:44:27] Dropped "Good_Days13" from server<STEAM_0:0:125606498>
[14:44:55] Client "Good_Days13" connected.
[14:45:04] Client "Good_Days13" spawned in server <STEAM_0:0:125606498> (took 9 seconds).
[14:45:38] (Console) added Good_Days13 to group superadmin
[14:46:41] Server is shutting down/changing levels.



[14:47:01] New map: ttt_abyss
[14:47:14] Client "Good_Days13" connected.
[14:47:23] Client "Good_Days13" spawned in server <STEAM_0:0:125606498> (took 9 seconds).
[14:53:21] Dropped "Good_Days13" from server<STEAM_0:0:125606498>
[14:54:25] Server is shutting down/changing levels.
